<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hour_bg"
    android:layout_marginBottom="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        android:text="22.02.2022 15:43"
        android:textSize="@dimen/_8sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:text="@string/temperature"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/temperature"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@id/temperature"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/white"
        android:text="6°"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/description"
        android:text="Небольшой дождь"
        app:layout_constraintTop_toBottomOf="@+id/temperature"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/primary"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>